[about]
## Author / Copyright notice
author=Luis EMP

description=Provides useful shortcuts and features.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.1.0

[default]
enabled=true

[plugin]
mainfile=main.lua
